SUPABASE_URL=https://hxvytenzuvmlklkiqihr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnl0ZW56dXZtbGtsa2lxaWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU1NjQzNCwiZXhwIjoyMDYxMTMyNDM0fQ.Bj6zf2Z2cLc41UD9hOJ3Fjjeao1Ijnc4KP-AkM14Z9s

VAPID_PUBLIC_KEY=BKH420trg65Qd4QjfqGu-vv28oBhit0Dyx2sj-TlNKP4fhPCDAOFRDE9WlpK5SkttykfaovbRcYICEgU-ilQY_8
VAPID_PRIVATE_KEY=Xtmt47bl2xfjunfMZSGc2AWxNY2F8DXuhw7Mlr4TZuE
